COUNTRY_ISO=CA
INSTALL_DEVICE=sdb
DEVICE=/dev/nvme0n1
PARTITION_BIOSBOOT=/dev/nvme0n1p1
PARTITION_EFI=/dev/nvme0n1p2
PARTITION_ROOT=/dev/nvme0n1p3
PARTITION_HOME=/dev/nvme0n1p4
PARTITION_SWAP=/dev/nvme0n1p5
MOUNT_OPTIONS=noatime,compress=zstd,ssd,commit=120
LOCALE=en_US.UTF-8
TIMEZONE=America/Toronto
KEYMAP=us
USERNAME=ssnow
PASSWORD=changeme
HOSTNAME=hostname
MICROCODE=intel
GPU=nvidia
GPU_DRIVER=nvidia
TERMINAL=alacritty
SHELL=bash
EDITOR=nvim
DESKTOP_ENVIRONMENT=gnome
FORMAT_TYPE=btrfs
SUBVOLUMES=@,@home,@var,@.snapshots
LUKS_PASSWORD=changeme
